=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     tweets-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.SnowballStemmer -S spanish-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords C:\Users\Gabriel\Desktop\MiniProyectoInteligencia\stopwords-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.supervised.instance.ClassBalancer
Instances:    20129
Attributes:   1530
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 30.49 seconds

=== Summary ===

Correctly Classified Instances        2949.0868          73.0542 %
Incorrectly Classified Instances      1087.7608          26.9458 %
Kappa statistic                          0.4626
Mean absolute error                      0.2751
Root mean squared error                  0.4864
Relative absolute error                 55.0257 %
Root relative squared error             97.2695 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.487    0.658      0.951    0.778      0.515    0.793     0.722     no
                 0.513    0.049    0.913      0.513    0.657      0.515    0.793     0.825     yes
Weighted Avg.    0.731    0.267    0.787      0.731    0.717      0.515    0.793     0.774     

=== Confusion Matrix ===

    a       b      <-- classified as
 1906.25   98.83 |       a = no
  988.93 1042.84 |       b = yes

