UNIGRAM(300):

1: ((u's',), 12194)
2: ((u't',), 12127)
3: ((u'l',), 11754)
4: ((u'd',), 11558)
5: ((u':',), 11359)
6: ((u'u',), 11355)
7: ((u'.',), 11148)
8: ((u'htt',), 10649)
9: ((u'/',), 10567)
10: ((u'https',), 10523)
11: ((u'//',), 10437)
12: ((u'm',), 10430)
13: ((u'E',), 7146)
14: ((u'#',), 7092)
15: ((u'as',), 6879)
16: ((u'@',), 6752)
17: ((u'on',), 6115)
18: ((u'S',), 5973)
19: ((u'A',), 5679)
20: ((u'D',), 5563)
21: ((u'M',), 5028)
22: ((u'to',), 4820)
23: ((u'q',), 4707)
24: ((u'V',), 4653)
25: ((u'da',), 4638)
26: ((u'B',), 4602)
27: ((u'O',), 4491)
28: ((u'1',), 4431)
29: ((u'I',), 4269)
30: ((u'H',), 4215)
31: ((u'2',), 4202)
32: ((u'0',), 4015)
33: ((u'x',), 3745)
34: ((u'\xf3',), 3525)
35: ((u'3',), 3260)
36: ((u'8',), 3120)
37: ((u'5',), 3105)
38: ((u'pa',), 3076)
39: ((u'am',), 3011)
40: ((u'di',), 2981)
41: ((u'7',), 2955)
42: ((u'4',), 2919)
43: ((u'6',), 2872)
44: ((u'9',), 2865)
45: ((u'is',), 2845)
46: ((u'Y',), 2813)
47: ((u',',), 2618)
48: ((u'X',), 2592)
49: ((u've',), 2467)
50: ((u'si',), 2292)
51: ((u'Q',), 2175)
52: ((u'lt',), 2068)
53: ((u'par',), 1947)
54: ((u'res',), 1943)
55: ((u'it',), 1882)
56: ((u'!',), 1879)
57: ((u'Te',), 1861)
58: ((u'El',), 1839)
59: ((u'\xa1',), 1768)
60: ((u'va',), 1764)
61: ((u'La',), 1732)
62: ((u'ir',), 1703)
63: ((u'RT',), 1660)
64: ((u'Se',), 1536)
65: ((u'pm',), 1536)
66: ((u'cia',), 1468)
67: ((u'ron',), 1420)
68: ((u'das',), 1409)
69: ((u'De',), 1383)
70: ((u'CC',), 1381)
71: ((u'En',), 1348)
72: ((u'\u2026',), 1332)
73: ((u'up',), 1269)
74: ((u'and',), 1236)
75: ((u'ida',), 1200)
76: ((u'Sep',), 1185)
77: ((u'amo',), 1151)
78: ((u'Al',), 1138)
79: ((u'Es',), 1116)
80: ((u'Ex',), 1113)
81: ((u'art',), 1051)
82: ((u'ente',), 1030)
83: ((u'Teatro',), 1028)
84: ((u'Expo',), 985)
85: ((u'Ha',), 976)
86: ((u'dos',), 954)
87: ((u'omia',), 950)
88: ((u'ven',), 943)
89: ((u';',), 935)
90: ((u'Urb',), 926)
91: ((u'pro',), 923)
92: ((u'&',), 913)
93: ((u's.',), 907)
94: ((u'entra',), 906)
95: ((u'Ve',), 904)
96: ((u'gt',), 901)
97: ((u'ex',), 893)
98: ((u'Con',), 888)
99: ((u'ruta',), 877)
100: ((u'Urban',), 871)
101: ((u'ExpoGastron',), 859)
102: ((u'Gastronomia',), 838)
103: ((u'ExpoGastronomia',), 837)
104: ((u'\u2192',), 826)
105: ((u'Cultura',), 819)
106: ((u'entrada',), 813)
107: ((u'TI',), 802)
108: ((u'entradas',), 800)
109: ((u'ten',), 781)
110: ((u'UrbanCuple',), 775)
111: ((u'ola',), 768)
112: ((u'Cultural',), 756)
113: ((u')',), 751)
114: ((u'Lo',), 751)
115: ((u'22',), 714)
116: ((u'Plaza',), 714)
117: ((u'UN',), 713)
118: ((u'Di',), 696)
119: ((u'No',), 692)
120: ((u'tan',), 692)
121: ((u'mar',), 692)
122: ((u'EL',), 691)
123: ((u'sep',), 686)
124: ((u'min',), 680)
125: ((u'Fe',), 670)
126: ((u'[',), 666)
127: ((u']',), 666)
128: ((u'?',), 661)
129: ((u'25',), 654)
130: ((u'Ven',), 647)
131: ((u'ama',), 639)
132: ((u'fe',), 638)
133: ((u'Hatillo',), 635)
134: ((u'10',), 635)
135: ((u'\xbf',), 607)
136: ((u'MUNDO',), 606)
137: ((u'Sade',), 603)
138: ((u'-',), 603)
139: ((u'TICKETMUNDO',), 602)
140: ((u'Sadel',), 601)
141: ((u'BOD',), 595)
142: ((u'20',), 572)
143: ((u'DOM',), 570)
144: ((u'dom',), 569)
145: ((u'tod',), 566)
146: ((u'16',), 562)
147: ((u'S\xc1B',), 556)
148: ((u'IN',), 554)
149: ((u'7pm',), 552)
150: ((u'all',), 546)
151: ((u'Mi',), 544)
152: ((u'CCulturalBOD',), 538)
153: ((u'CCS',), 528)
154: ((u'ver',), 518)
155: ((u'Bs',), 516)
156: ((u'Hoy',), 511)
157: ((u'XI',), 499)
158: ((u'arte',), 497)
159: ((u'ser',), 493)
160: ((u's\xe1b',), 492)
161: ((u'Los',), 489)
162: ((u'(',), 480)
163: ((u'Un',), 473)
164: ((u'Entra',), 473)
165: ((u'Chacao',), 471)
166: ((u'30',), 459)
167: ((u'tal',), 451)
168: ((u'Entrada',), 451)
169: ((u'8pm',), 450)
170: ((u'VI',), 450)
171: ((u'Sal',), 449)
172: ((u'Me',), 448)
173: ((u'Venezuel',), 445)
174: ((u'Venezuela',), 444)
175: ((u'vie',), 441)
176: ((u'Costo',), 438)
177: ((u'VE',), 437)
178: ((u'aqui',), 437)
179: ((u'ando',), 437)
180: ((u'ido',), 435)
181: ((u'domingo',), 426)
182: ((u'cultura',), 426)
183: ((u'Cine',), 420)
184: ((u'disfruta',), 419)
185: ((u'tras',), 416)
186: ((u'dia',), 415)
187: ((u'Si',), 404)
188: ((u'LA',), 403)
189: ((u's\xe1bado',), 392)
190: ((u'11',), 388)
191: ((u'd\xeda',), 379)
192: ((u'Alfredo',), 371)
193: ((u'hoy',), 370)
194: ((u'DE',), 369)
195: ((u'part',), 364)
196: ((u'dan',), 359)
197: ((u'Su',), 359)
198: ((u'12',), 358)
199: ((u'taquilla',), 358)
200: ((u'toda',), 350)
201: ((u'espera',), 350)
202: ((u'|',), 349)
203: ((u'of',), 345)
204: ((u'Edici\xf3n',), 345)
205: ((u'a\xf1o',), 343)
206: ((u'UE',), 343)
207: ((u'5Sep',), 339)
208: ((u'taquillas',), 339)
209: ((u'Da',), 337)
210: ((u'disfrutar',), 336)
211: ((u'Bar',), 330)
212: ((u'Tras',), 329)
213: ((u'09',), 328)
214: ((u'ER',), 328)
215: ((u'Trasnocho',), 327)
216: ((u'31',), 327)
217: ((u'ell',), 322)
218: ((u'ElHatillo',), 321)
219: ((u'Pi',), 316)
220: ((u'2Sep',), 314)
221: ((u'..',), 313)
222: ((u'VIE',), 311)
223: ((u'aqu\xed',), 308)
224: ((u'Las',), 306)
225: ((u'vier',), 304)
226: ((u'25Sep',), 304)
227: ((u'puede',), 303)
228: ((u'15',), 303)
229: ((u'Cen',), 302)
230: ((u'22Sep',), 302)
231: ((u'Del',), 298)
232: ((u'info',), 297)
233: ((u'23',), 293)
234: ((u'24',), 291)
235: ((u'21',), 290)
236: ((u'obra',), 284)
237: ((u"'",), 282)
238: ((u'domingos',), 281)
239: ((u'2016',), 280)
240: ((u'...',), 279)
241: ((u'ves',), 275)
242: ((u'Caracas',), 274)
243: ((u'50',), 272)
244: ((u'+',), 271)
245: ((u'17',), 270)
246: ((u'come',), 266)
247: ((u'vida',), 261)
248: ((u'mas',), 259)
249: ((u'eramos',), 259)
250: ((u's\xe1bados',), 259)
251: ((u'\xa1A',), 257)
252: ((u'rica',), 256)
253: ((u'rama',), 255)
254: ((u'libre',), 255)
255: ((u'pie',), 254)
256: ((u'Sala',), 253)
257: ((u'sab',), 248)
258: ((u'Disfruta',), 246)
259: ((u'esperamos',), 243)
260: ((u'Fest',), 243)
261: ((u'ok',), 238)
262: ((u'plan',), 236)
263: ((u'oro',), 235)
264: ((u'hora',), 233)
265: ((u'sept',), 232)
266: ((u'CCCT',), 230)
267: ((u'teatro',), 230)
268: ((u'39',), 229)
269: ((u'Esta',), 227)
270: ((u'PlazaSadel',), 227)
271: ((u'Ya',), 227)
272: ((u'viernes',), 227)
273: ((u'v\xeda',), 226)
274: ((u'fin',), 226)
275: ((u'JUE',), 226)
276: ((u'Espacio',), 224)
277: ((u'HOY',), 224)
278: ((u'septiembre',), 223)
279: ((u'Tu',), 222)
280: ((u'a\xf1os',), 221)
281: ((u'mil',), 221)
282: ((u'Le',), 221)
283: ((u'EN',), 218)
284: ((u'RELATOS',), 218)
285: ((u'AGO',), 217)
286: ((u'\u201c',), 216)
287: ((u'gran',), 216)
288: ((u'trasnochocult',), 214)
289: ((u'puedes',), 213)
290: ((u'MI',), 213)
291: ((u'02',), 212)
292: ((u'semana',), 211)
293: ((u'bar',), 211)
294: ((u'real',), 209)
295: ((u'Este',), 209)
296: ((u'Inf',), 209)
297: ((u'Conoce',), 208)
298: ((u'expo',), 208)
299: ((u'dio',), 207)
300: ((u'NO',), 207)
BIGRAM(150):

1: ((u'RT', u'@'), 1551)
2: ((u'.', u'https'), 903)
3: ((u'\u2192', u'https'), 770)
4: ((u'!', u'https'), 596)
5: ((u'Teatro', u'@'), 497)
6: ((u'.', u'Costo'), 430)
7: ((u'l', u'https'), 380)
8: ((u'Bs', u'\u2192'), 364)
9: ((u'\u2026', u'https'), 341)
10: ((u'.', u'En'), 320)
11: ((u'.', u'Entrada'), 277)
12: ((u'.', u'Entra'), 277)
13: ((u')', u'https'), 274)
14: ((u':', u'https'), 271)
15: ((u'TICKETMUNDO', u'https'), 244)
16: ((u'!', u'#'), 240)
17: ((u'.', u'#'), 227)
18: ((u'Entrada', u'libre'), 209)
19: ((u'D', u'https'), 204)
20: ((u'.', u'\xa1'), 203)
21: ((u'7pm', u'entradas'), 201)
22: ((u'Te', u'esperamos'), 199)
23: ((u'HASTA', u'EL'), 197)
24: ((u'EL', u'\xdaLTIMO'), 197)
25: ((u'\xdaLTIMO', u'TRAGO'), 197)
26: ((u']', u'RELATOS'), 197)
27: ((u';', u'https'), 195)
28: ((u'libre', u'\u2192'), 192)
29: ((u'Alfredo', u'Sade'), 192)
30: ((u'Alfredo', u'Sadel'), 191)
31: ((u'pm', u'https'), 183)
32: ((u'omia', u'#'), 183)
33: ((u':', u'#'), 172)
34: ((u'Sadel', u'#'), 159)
35: ((u'..', u'https'), 155)
36: ((u'...', u'https'), 153)
37: ((u'OPINI\xd3N', u'//'), 145)
38: ((u'trav\xe9s', u'd'), 144)
39: ((u'Gastronomia', u'#'), 142)
40: ((u'ExpoGastronomia', u'#'), 142)
41: ((u'XI', u'Edici\xf3n'), 140)
42: ((u',', u'entra'), 139)
43: ((u'Sala', u'Cabrujas'), 135)
44: ((u'BOD', u'https'), 135)
45: ((u'entradas', u'pa'), 132)
46: ((u'Plaza', u'Alfredo'), 129)
47: ((u'16', u'd'), 128)
48: ((u'Hatillo', u'https'), 126)
49: ((u'info', u'\u2192'), 126)
50: ((u'entradas', u'@'), 125)
51: ((u'CCulturalBOD', u'https'), 124)
52: ((u'RELATOS', u'BORRACHOS'), 118)
53: ((u'v\xeda', u'@'), 117)
54: ((u'\xa1Te', u'espera'), 116)
55: ((u'mariufavaro', u'@'), 115)
56: ((u'\xa1Te', u'esperamos'), 115)
57: ((u'd', u'https'), 114)
58: ((u'.', u'De'), 113)
59: ((u':', u'La'), 112)
60: ((u'pm', u'@'), 109)
61: ((u'PlazaAlfredoSadel', u'#'), 108)
62: ((u'7pm', u'https'), 107)
63: ((u'Las', u'entradas'), 107)
64: ((u',', u's\xe1b'), 107)
65: ((u'El', u'Hatillo'), 104)
66: ((u'direcci\xf3n', u'@'), 102)
67: ((u'disfrutar', u'toda'), 102)
68: ((u'casa', u':'), 100)
69: ((u'RELATOS', u'PERROS'), 100)
70: ((u'Palos', u'Grandes'), 100)
71: ((u'VIE/S\xc1B7pm', u'DOM6pm'), 100)
72: ((u'UrbanCuple', u'VIE/S\xc1B7pm'), 100)
73: ((u'VIE/S\xc1B8pm', u'DOM7pm'), 100)
74: ((u'DOM6pm', u'entradas'), 100)
75: ((u'PERROS', u'direcci\xf3n'), 100)
76: ((u':', u'\xa1'), 100)
77: ((u'Visita', u'Teatro'), 100)
78: ((u'UrbanCuple', u'VIE/S\xc1B8pm'), 100)
79: ((u']', u'TAB\xda'), 100)
80: ((u'DOM7pm', u'entradas'), 100)
81: ((u'-', u'https'), 100)
82: ((u'compra', u'todas'), 100)
83: ((u']', u'Visita'), 100)
84: ((u'JUEVES', u'A'), 99)
85: ((u'//t.co/vYmDmceO39', u'arma'), 99)
86: ((u'Page', u'aqu\xed'), 99)
87: ((u'Fan', u'Page'), 99)
88: ((u'Puedes', u'unirte'), 99)
89: ((u'8pm', u'DOMINGOS'), 99)
90: ((u'A', u'S\xc1BADOS'), 99)
91: ((u'AlbertaCenteno', u'@'), 98)
92: ((u'andre_alvarez31', u'Teatro'), 98)
93: ((u']', u'HASTA'), 98)
94: ((u'DOM7pm', u'https'), 98)
95: ((u'TRAGO', u'@'), 98)
96: ((u'ExpoGastronomia', u'https'), 98)
97: ((u'UrbanCuple', u'JUE-S\xc1B8pm'), 98)
98: ((u'JUE-S\xc1B8pm', u'DOM7pm'), 98)
99: ((u'8pm', u'@'), 98)
100: ((u'BORRACHOS', u'@'), 97)
101: ((u'VirginiaUrdanet', u'@'), 97)
102: ((u'Sadel', u'https'), 97)
103: ((u'Grecia_Augusta', u'Teatro'), 97)
104: ((u'DOM8pm', u'@'), 97)
105: ((u'UrbanCuple', u'VIE/S\xc1B9pm'), 97)
106: ((u'VIE/S\xc1B9pm', u'DOM8pm'), 97)
107: ((u'ElHatillo', u'https'), 95)
108: ((u'//t.co/E9phTwwJsz', u'https'), 93)
109: ((u'+', u'info'), 91)
110: ((u':', u'('), 91)
111: ((u'Urban', u'Cupl\xe9'), 90)
112: ((u'.', u'Nuestro'), 89)
113: ((u',', u'Nivel'), 88)
114: ((u'Los', u'Palos'), 88)
115: ((u'|', u'https'), 88)
116: ((u'.', u'Dentro'), 87)
117: ((u'Convenciones', u'Espacios'), 87)
118: ((u'Nivel', u'C2'), 87)
119: ((u'Nuestro', u'tel\xe9fono'), 87)
120: ((u'.', u'Te'), 87)
121: ((u'Espacios', u'Urban'), 87)
122: ((u'La', u'#'), 86)
123: ((u'!', u'@'), 86)
124: ((u',', u'@'), 85)
125: ((u'disfrutar', u'd'), 85)
126: ((u'5', u'#'), 85)
127: ((u'Teatro', u'https'), 84)
128: ((u'25', u'#'), 82)
129: ((u'En', u'@'), 82)
130: ((u':', u'A'), 82)
131: ((u':', u'@'), 80)
132: ((u'a\xf1os', u'd'), 79)
133: ((u'UrbanCuple', u'https'), 77)
134: ((u'PlazaSadel', u'https'), 76)
135: ((u',', u's\xe1bado'), 74)
136: ((u'.', u'Con'), 73)
137: ((u'5Sep', u'https'), 72)
138: ((u':', u'D'), 72)
139: ((u'25Sep', u'https'), 71)
140: ((u'Venezuela', u'https'), 69)
141: ((u'En', u'#'), 69)
142: ((u'.', u'Entradas'), 68)
143: ((u':', u'No'), 68)
144: ((u'6', u'pm'), 68)
145: ((u'\u2713XI', u'Edici\xf3n'), 68)
146: ((u'TeatroSambil', u'https'), 67)
147: ((u'plaza', u'Alfredo'), 67)
148: ((u',', u'#'), 66)
149: ((u',', u's\xe1bados'), 66)
150: ((u'Sep', u'#'), 64)
TRIGRAM(150)

1: ((u'en', u'el', u'@'), 758)
2: ((u'Bs', u'\u2192', u'https'), 354)
3: ((u'TICKETMUNDO', u'y', u'taquillas'), 318)
4: ((u'entradas', u'en', u'@'), 278)
5: ((u'22Sep', u'al', u'#'), 241)
6: ((u's\xe1bados', u'y', u'domingos'), 213)
7: ((u'.', u'Entrada', u'libre'), 204)
8: ((u'a', u'las', u'7'), 203)
9: ((u'en', u'la', u'#'), 202)
10: ((u'7pm', u'entradas', u'en'), 201)
11: ((u'en', u'Teatro', u'@'), 200)
12: ((u'HASTA', u'EL', u'\xdaLTIMO'), 197)
13: ((u'EL', u'\xdaLTIMO', u'TRAGO'), 197)
14: ((u'o', u'en', u'el'), 197)
15: ((u'en', u'el', u'#'), 188)
16: ((u'libre', u'\u2192', u'https'), 184)
17: ((u'Entrada', u'libre', u'\u2192'), 180)
18: ((u'o', u'en', u'la'), 180)
19: ((u'a', u'las', u'7pm'), 162)
20: ((u'omia', u'en', u'la'), 156)
21: ((u'en', u'la', u'@'), 151)
22: ((u'Edici\xf3n', u'de', u'@'), 147)
23: ((u'ExpoGastronomia', u'en', u'la'), 142)
24: ((u'a', u'trav\xe9s', u'd'), 139)
25: ((u'a', u'trav\xe9s', u'de'), 138)
26: ((u'de', u'la', u'#'), 130)
27: ((u'Plaza', u'Alfredo', u'Sade'), 129)
28: ((u'Plaza', u'Alfredo', u'Sadel'), 128)
29: ((u'info', u'\u2192', u'https'), 126)
30: ((u'a', u'la', u'#'), 124)
31: ((u'pm', u'en', u'el'), 124)
32: ((u'las', u'7pm', u'en'), 122)
33: ((u'en', u'la', u'Plaza'), 119)
34: ((u'DOMINGOS', u'a', u'las'), 118)
35: ((u'22', u'al', u'25'), 115)
36: ((u'hasta', u'el', u'#'), 114)
37: ((u'entradas', u'para', u'disfrutar'), 108)
38: ((u'a', u'las', u'8pm'), 108)
39: ((u'y', u'domingos', u'en'), 107)
40: ((u'rysoto', u'y', u'@'), 107)
41: ((u'arma', u'tu', u'plan'), 106)
42: ((u'trav\xe9s', u'de', u'nuestra'), 106)
43: ((u'No', u'te', u'pierdas'), 105)
44: ((u',', u'entra', u'a'), 105)
45: ((u'entra', u'a', u'https'), 104)
46: ((u'tus', u'entradas', u'de'), 102)
47: ((u'para', u'disfrutar', u'toda'), 101)
48: ((u'las', u'7pm', u'entradas'), 101)
49: ((u'XIEdici\xf3n2016', u'de', u'@'), 101)
50: ((u'programaci\xf3n', u'est\xe1n', u'aqu\xed'), 101)
51: ((u'plan', u'y', u'vente'), 101)
52: ((u'tu', u'plan', u'y'), 101)
53: ((u'nuestra', u'programaci\xf3n', u'est\xe1n'), 101)
54: ((u'toda', u'nuestra', u'programaci\xf3n'), 101)
55: ((u'Las', u'entradas', u'para'), 101)
56: ((u'disfrutar', u'toda', u'nuestra'), 101)
57: ((u'UrbanCuple', u'VIE/S\xc1B8pm', u'DOM7pm'), 100)
58: ((u'DOM7pm', u'entradas', u'en'), 100)
59: ((u'Visita', u'Teatro', u'@'), 100)
60: ((u'UrbanCuple', u'del', u'CCCT'), 100)
61: ((u'compra', u'todas', u'tus'), 100)
62: ((u'desde', u'casa', u':'), 100)
63: ((u'VIE/S\xc1B8pm', u'DOM7pm', u'entradas'), 100)
64: ((u'VIE/S\xc1B7pm', u'DOM6pm', u'entradas'), 100)
65: ((u'tus', u'entradas', u'desde'), 100)
66: ((u']', u'RELATOS', u'PERROS'), 100)
67: ((u'y', u'compra', u'todas'), 100)
68: ((u']', u'Visita', u'Teatro'), 100)
69: ((u'UrbanCuple', u'VIE/S\xc1B7pm', u'DOM6pm'), 100)
70: ((u'todas', u'tus', u'entradas'), 100)
71: ((u'RELATOS', u'PERROS', u'direcci\xf3n'), 100)
72: ((u']', u'TAB\xda', u'con'), 100)
73: ((u'DOM6pm', u'entradas', u'@'), 100)
74: ((u'Dairos', u'en', u'Teatro'), 100)
75: ((u'chikydivaccs', u'en', u'Teatro'), 100)
76: ((u'entradas', u'desde', u'casa'), 100)
77: ((u'TAB\xda', u'con', u'@'), 100)
78: ((u'PERROS', u'direcci\xf3n', u'@'), 100)
79: ((u'Fan', u'Page', u'aqu\xed'), 99)
80: ((u'facebook', u'a', u'trav\xe9s'), 99)
81: ((u'a', u'nuestra', u'comunidad'), 99)
82: ((u'comunidad', u'en', u'facebook'), 99)
83: ((u'unirte', u'a', u'nuestra'), 99)
84: ((u'TRAGO', u'de', u'JUEVES'), 99)
85: ((u'en', u'facebook', u'a'), 99)
86: ((u'de', u'nuestra', u'Fan'), 99)
87: ((u'S\xc1BADOS', u'a', u'las'), 99)
88: ((u'JUEVES', u'A', u'S\xc1BADOS'), 99)
89: ((u'de', u'JUEVES', u'A'), 99)
90: ((u'Puedes', u'unirte', u'a'), 99)
91: ((u'//t.co/vYmDmceO39', u'arma', u'tu'), 99)
92: ((u'8pm', u'DOMINGOS', u'a'), 99)
93: ((u'nuestra', u'comunidad', u'en'), 99)
94: ((u'las', u'8pm', u'DOMINGOS'), 99)
95: ((u'A', u'S\xc1BADOS', u'a'), 99)
96: ((u'\xdaLTIMO', u'TRAGO', u'de'), 99)
97: ((u'nuestra', u'Fan', u'Page'), 99)
98: ((u'JUE-S\xc1B8pm', u'DOM7pm', u'https'), 98)
99: ((u']', u'HASTA', u'EL'), 98)
100: ((u'\xdaLTIMO', u'TRAGO', u'@'), 98)
101: ((u'UrbanCuple', u'JUE-S\xc1B8pm', u'DOM7pm'), 98)
102: ((u'//t.co/vYmDmceO39', u'y', u'compra'), 98)
103: ((u'andre_alvarez31', u'Teatro', u'@'), 98)
104: ((u'RELATOS', u'BORRACHOS', u'@'), 97)
105: ((u'UrbanCuple', u'VIE/S\xc1B9pm', u'DOM8pm'), 97)
106: ((u'VIE/S\xc1B9pm', u'DOM8pm', u'@'), 97)
107: ((u'Grecia_Augusta', u'Teatro', u'@'), 97)
108: ((u']', u'RELATOS', u'BORRACHOS'), 97)
109: ((u'en', u'el', u'CCCT'), 96)
110: ((u'en', u'el', u'CC'), 96)
111: ((u'el', u'Centro', u'de'), 94)
112: ((u'ubicados', u'en', u'el'), 88)
113: ((u'del', u'Centro', u'de'), 87)
114: ((u'Recuerda', u'que', u'estamos'), 87)
115: ((u',', u'Nivel', u'C2'), 87)
116: ((u'Dentro', u'del', u'Centro'), 87)
117: ((u'Convenciones', u'Espacios', u'Urban'), 87)
118: ((u'de', u'Convenciones', u'Espacios'), 87)
119: ((u'Centro', u'de', u'Convenciones'), 87)
120: ((u'estamos', u'ubicados', u'en'), 87)
121: ((u'Espacios', u'Urban', u'Cupl\xe9'), 87)
122: ((u'que', u'estamos', u'ubicados'), 87)
123: ((u'.', u'Dentro', u'del'), 87)
124: ((u'domingos', u'en', u'el'), 87)
125: ((u'.', u'Nuestro', u'tel\xe9fono'), 87)
126: ((u'+', u'info', u'\u2192'), 86)
127: ((u'Los', u'Palos', u'Grandes'), 86)
128: ((u'fin', u'de', u'semana'), 83)
129: ((u'XIEdici\xf3n', u'de', u'@'), 82)
130: ((u'en', u'la', u'plaza'), 82)
131: ((u'.', u'Costo', u'desde'), 81)
132: ((u'de', u'agosto', u'en'), 75)
133: ((u'de', u'las', u'12'), 74)
134: ((u'al', u'25', u'#'), 74)
135: ((u'desde', u'las', u'12'), 71)
136: ((u'la', u'Plaza', u'Alfredo'), 68)
137: ((u'la', u'plaza', u'Alfredo'), 67)
138: ((u'de', u'las', u'12:00'), 66)
139: ((u',', u's\xe1bados', u'y'), 66)
140: ((u'a', u'las', u'3'), 65)
141: ((u'XI', u'Edici\xf3n', u'de'), 65)
142: ((u'domingos', u'en', u'@'), 65)
143: ((u'Disfruta', u'de', u'la'), 65)
144: ((u'desde', u'las', u'12:00'), 64)
145: ((u'la', u'Sala', u'Cabrujas'), 64)
146: ((u'plaza', u'Alfredo', u'Sadel'), 63)
147: ((u'28', u'de', u'agosto'), 62)
148: ((u':', u'La', u'#'), 62)
149: ((u'ya', u'en', u'@'), 61)
150: ((u'con', u'el', u'#'), 61)
