Resultados

j48-1/2 gramas, sin dubplicados, clase balanceada
=== Summary ===

Correctly Classified Instances        3830.7055          94.8935 %
Incorrectly Classified Instances       206.1421           5.1065 %
Kappa statistic                          0.8979
Mean absolute error                      0.0778
Root mean squared error                  0.2152
Relative absolute error                 15.567  %
Root relative squared error             43.0419 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.067    0.934      0.965    0.949      0.898    0.961     0.931     no
                 0.933    0.035    0.965      0.933    0.948      0.898    0.961     0.964     yes
Weighted Avg.    0.949    0.051    0.949      0.949    0.949      0.898    0.961     0.948     

=== Confusion Matrix ===

    a       b      <-- classified as
 1935.4    69.68 |       a = no
  136.46 1895.31 |       b = yes


Neural network-1/3 gramas, sin duplicados, clase balanceada
=== Summary ===

Correctly Classified Instances        3830.3204          94.8839 %
Incorrectly Classified Instances       206.5272           5.1161 %
Kappa statistic                          0.8977
Mean absolute error                      0.087 
Root mean squared error                  0.205 
Relative absolute error                 17.4085 %
Root relative squared error             40.9924 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.080    0.924      0.978    0.950      0.899    0.983     0.976     no
                 0.920    0.022    0.977      0.920    0.948      0.899    0.983     0.986     yes
Weighted Avg.    0.949    0.051    0.950      0.949    0.949      0.899    0.983     0.981     

=== Confusion Matrix ===

    a       b      <-- classified as
 1960.28   44.79 |       a = no
  161.73 1870.04 |       b = yes




Neural network-1/2 gramas, sin duplicados, clase balanceada
=== Summary ===

Correctly Classified Instances        3825.3433          94.7607 %
Incorrectly Classified Instances       211.5043           5.2393 %
Kappa statistic                          0.8952
Mean absolute error                      0.0875
Root mean squared error                  0.2042
Relative absolute error                 17.5076 %
Root relative squared error             40.8438 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.080    0.924      0.975    0.949      0.897    0.983     0.977     no
                 0.920    0.025    0.974      0.920    0.946      0.897    0.983     0.986     yes
Weighted Avg.    0.948    0.052    0.949      0.948    0.948      0.897    0.983     0.982     

=== Confusion Matrix ===

    a       b      <-- classified as
 1955.31   49.77 |       a = no
  161.73 1870.04 |       b = yes

Neural network-2/3 gramas, sin duplicados, clase balanceada

=== Summary ===

Correctly Classified Instances        3385.3378          83.8609 %
Incorrectly Classified Instances       651.5098          16.1391 %
Kappa statistic                          0.6778
Mean absolute error                      0.2073
Root mean squared error                  0.3526
Relative absolute error                 41.4572 %
Root relative squared error             70.5235 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.290    0.767      0.969    0.856      0.702    0.899     0.857     no
                 0.710    0.031    0.959      0.710    0.816      0.702    0.899     0.924     yes
Weighted Avg.    0.839    0.160    0.864      0.839    0.836      0.702    0.899     0.891     

=== Confusion Matrix ===

    a       b      <-- classified as
 1943.22   61.86 |       a = no
  589.65 1442.12 |       b = yes  