Resultados

j48-1/2 gramas, sin dubplicados, clase balanceada
=== Summary ===

Correctly Classified Instances        3830.7055          94.8935 %
Incorrectly Classified Instances       206.1421           5.1065 %
Kappa statistic                          0.8979
Mean absolute error                      0.0778
Root mean squared error                  0.2152
Relative absolute error                 15.567  %
Root relative squared error             43.0419 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.067    0.934      0.965    0.949      0.898    0.961     0.931     no
                 0.933    0.035    0.965      0.933    0.948      0.898    0.961     0.964     yes
Weighted Avg.    0.949    0.051    0.949      0.949    0.949      0.898    0.961     0.948     

=== Confusion Matrix ===

    a       b      <-- classified as
 1935.4    69.68 |       a = no
  136.46 1895.31 |       b = yes


Neural network-1/3 gramas, sin duplicados, clase balanceada
=== Summary ===

Correctly Classified Instances        3840.2431          95.1298 %
Incorrectly Classified Instances       196.6045           4.8702 %
Kappa statistic                          0.9026
Mean absolute error                      0.0834
Root mean squared error                  0.2009
Relative absolute error                 16.6802 %
Root relative squared error             40.1732 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.073    0.930      0.976    0.952      0.904    0.983     0.977     no
                 0.927    0.024    0.975      0.927    0.950      0.904    0.983     0.987     yes
Weighted Avg.    0.951    0.048    0.952      0.951    0.951      0.904    0.983     0.982     

=== Confusion Matrix ===

    a       b      <-- classified as
 1956.73   48.35 |       a = no
  148.26 1883.51 |       b = yes




Neural network-1/2 gramas, sin duplicados, clase balanceada
=== Summary ===

Correctly Classified Instances        3825.3433          94.7607 %
Incorrectly Classified Instances       211.5043           5.2393 %
Kappa statistic                          0.8952
Mean absolute error                      0.0875
Root mean squared error                  0.2042
Relative absolute error                 17.5076 %
Root relative squared error             40.8438 %
Total Number of Instances             4036.8476

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.080    0.924      0.975    0.949      0.897    0.983     0.977     no
                 0.920    0.025    0.974      0.920    0.946      0.897    0.983     0.986     yes
Weighted Avg.    0.948    0.052    0.949      0.948    0.948      0.897    0.983     0.982     

=== Confusion Matrix ===

    a       b      <-- classified as
 1955.31   49.77 |       a = no
  161.73 1870.04 |       b = yes