#laverdadimpresa el,74
#laverdadimpresa el semanario,74
#notisur información,27
#notisur información actualizada,27
a dos,85
a esta,103
a esta hora,79
a la,1121
a la altura,60
a la morgue,116
a las,291
a las am,55
a las pm,70
a los,416
a maduro,29
a su,227
a sus,93
a un,288
a una,149
a venezuela,78
actualizada en,27
actualizada en tiempo,27
al gobierno,64
al pueblo,31
alcalde urgente,51
alcaldía de,28
ante la,63
antes de,59
arma de,23
armas de,138
armas de fuego,112
arturo sosa,57
asegura que,62
asesinado en,31
asesinados en,62
asesinan a,78
asesinaron a,71
asesinato de,39
años de,90
bello monte,227
breve en,334
breve en crímenes,325
caracas en,30
caso de,28
centro de,78
cicpc en,25
ciudad guayana,58
con el,259
con la,187
con los,110
con su,35
con un,107
con una,57
con y,25
contra el,91
contra la,106
crimenessincastigo com,58
crímenes sin,519
crímenes sin castigo,513
cuando maracaibo,51
cuando maracaibo sufrira,51
de #elcarabobeño,129
de #venezuela,27
de armas,94
de años,130
de bello,174
de bello monte,172
de caracas,211
de dos,65
de el,203
de en,78
de enero,90
de este,157
de firmas,56
de fuego,147
de hoy,78
de la,2499
de la gn,25
de la gnb,60
de la mud,83
de la pgv,56
de la pnb,99
de la policía,78
de la prensa,59
de las,384
de libertad,77
de lo,52
de los,804
de maduro,25
de mi,62
de mil,60
de miranda,70
de octubre,135
de paz,65
de pdvsa,56
de polimiranda,25
de prensa,63
de que,79
de san,75
de seguridad,152
de semana,134
de septiembre,100
de ser,34
de su,249
de sus,60
de un,316
de una,204
de venezuela,74
de violencia,29
del cicpc,161
del cne,89
del de,107
del estado,30
del gobierno,91
del país,90
del pueblo,77
del sebin,78
del tsj,121
del tuy,43
dentro de,141
desde el,93
desde la,69
después de,26
detenidos en,26
dice que,69
directo en,162
directo en #periscope,162
durante el,69
día de,34
el caso,55
el centro,64
el cne,60
el de,139
el día,72
el estado,93
el funcionario,57
el gobierno,105
el hampa,59
el homicidio,30
el marqués,54
el mundo,57
el nuevo,78
el país,152
el pueblo,73
el que,71
el revocatorio,102
el sebin,94
el sector,113
el semanario,84
el semanario de,84
el valle,101
elecciones regionales,31
en #caracas,77
en #laverdadimpresa,125
en #laverdadimpresa el,58
en #periscope,172
en #venezuela,64
en breve,80
en caracas,177
en crímenes,488
en crímenes sin,486
en directo,164
en directo en,162
en el,1641
en el país,74
en el sector,104
en enfrentamiento,25
en este,65
en la,1715
en la autopista,61
en la av,60
en la avenida,27
en la cabeza,56
en la calle,78
en la gran,73
en las,176
en lo,106
en lo que,86
en los,288
en maracaibo,59
en petare,38
en san,89
en santa,27
en su,219
en tiempo,54
en tiempo real,53
en un,237
en una,191
en venezuela,211
en villa,58
es el,186
es la,113
es lo,27
es que,88
es un,167
es una,88
eso es,30
esta hora,84
este año,84
este domingo,28
está en,52
está pasando,56
está pasando necesitamos,51
falta de,109
familiares de,56
feliz día,26
fin de,120
fin de semana,110
fue asesinado,104
fueron ingresados,98
fueron ingresados a,50
funcionario de,66
funcionarios de,140
funcionarios de la,72
funcionarios del,83
gobierno de,28
gracias a,78
gracias por,91
gran caracas,74
gt gt,74
ha sido,27
han sido,56
hasta cuando,65
hasta cuando maracaibo,51
hasta el,55
hay que,78
historia de,26
homicidio de,30
homicidio en,25
hoy en,59
https …,469
información actualizada,27
información actualizada en,27
informan que,56
ingresados a,62
intento de,35
junto a,75
la alcaldía,37
la alcaldía de,26
la altura,61
la an,118
la autopista,98
la av,86
la avenida,69
la cabeza,77
la calle,117
la constitución,82
la cota,66
la familia,53
la fan,27
la gente,96
la gn,59
la gnb,91
la gran,102
la gran caracas,59
la historia,63
la marcha,27
la mañana,63
la morgue,216
la morgue de,176
la mud,201
la muerte,61
la mujer,79
la oposición,81
la patria,59
la paz,137
la pgv,111
la pnb,139
la policía,121
la prensa,82
la tarde,64
la toma,63
la toma de,58
la verdad,53
la vida,98
la violencia,80
la víctima,54
las am,77
las pm,90
ley de,29
lilian tintori,59
lo mataron,28
lo que,488
lo que está,54
lo que va,82
lo último,28
los delincuentes,31
los funcionarios,56
los periodistas,26
los que,69
los sujetos,30
los teques,80
los venezolanos,90
luego de,136
maracaibo sufrira,51
maracaibo sufrira lo,51
matan a,76
mataron a,104
morgue de,188
morgue de bello,168
muerte de,76
muertes violentas,28
muertos en,28
mundial de,31
más de,169
necesitamos alcalde,51
necesitamos alcalde urgente,51
no es,159
no hay,151
no lo,74
no puede,61
no se,179
no te,54
para el,197
para la,159
para los,61
para que,115
parte de,90
pasando necesitamos,51
pasando necesitamos alcalde,51
pero no,62
plan de,60
policía de,62
por el,346
por en,93
por eso,34
por falta,70
por falta de,68
por favor,30
por la,334
por las,29
por los,53
por su,29
por un,64
por …,55
que el,206
que en,72
que es,72
que está,77
que está pasando,54
que hay,61
que la,186
que le,104
que lo,77
que los,108
que me,61
que no,299
que se,280
que va,88
ramos allup,141
recolección del,108
robo de,28
rt #ahora,82
rt a,78
rt el,216
rt en,153
rt fotos,25
rt hoy,58
rt la,156
rt los,70
rt no,59
rt se,26
salir de,24
se encuentra,71
se han,25
semanario de,84
semanario de #elcarabobeño,84
servicio público,67
sin castigo,523
sobre el,112
sobre la,86
son los,74
su casa,92
sufrira lo,51
sufrira lo que,51
tiempo real,53
todas las,26
todo el,88
todos los,175
toma de,80
toma de caracas,63
trabajadores de,32
tras el,25
un funcionario,25
un hombre,61
una de,28
una de las,25
una mujer,65
uno de,129
uno de los,93
va a,58
va de,28
va del,25
vamos a,63
y a,101
y de,96
y el,210
y en,97
y la,200
y le,50
y lo,86
y los,93
y no,145
y por,65
y se,119
y su,79
y un,69
#laverdadimpresa de,25
#laverdadimpresa de #elcarabobeño,25
a mi,32
a pesar,25
a todos,25
a través,27
al aire,26
asamblea nacional,32
aumento de,28
casos de,30
castigo enimágenes,27
con las,37
de agosto,26
de armas de,35
de maracaibo,29
de personas,25
de petare,26
del mundo,28
el hospital,23
el mejor,39
el poder,26
el s,25
emil friedman,32
en el estado,28
en la morgue,25
enfrentamiento con,26
esta mañana,27
este lunes,32
este sábado,31
frente a,27
grupo de,26
la asamblea,28
la casa,28
la justicia,27
la sede,32
la zona,35
las calles,25
las víctimas,26
le robaron,25
los días,25
murió en,27
por parte,26
por qué,25
que fue,28
que te,32
rt con,30
rt venezuela,26
sin castigo enimágenes,27
situación de,25
víctimas de,27
y que,39
