'septiembre' 7
'agosto' 13
'rehenes' 21
'#aragua' 22
'#zulia' 24
'emergencia' 29
'secuestros' 32
'violentas' 34
'margarita' 41
'fallecidos' 45
'urgencia' 47
'teques' 49
'denunció' 51
'muertes' 51
'ataque' 52
'mérida' 53
'granada' 54
'tiros' 55
'abatidos' 57
'falleció' 59
'secuestrado' 62
'táchira' 63
'sábado' 64
'armados' 65
'cuerpos' 67
'robarle' 67
'tiroteo' 67
'catia' 67
'denuncian' 68
'lucha' 68
'lucha' 68
'matan' 71
'investigación' 75
'jueves' 75
'dispararon' 76
'asesinan' 83
'carabobo' 84
'chacao' 87
'homicidios' 89
'abatido' 90
'disparos' 90
'detención' 94
'cabeza' 99
'delito' 100
'cadáveres' 101
'miércoles' 101
'armas' 101
'robaron' 102
'barlovento' 106
'asesinaron' 107
'petare' 110
'tuy' 111
'enfrentamiento' 112
'golpe' 112
'martes' 112
'golpe' 112
'julio' 113
'viernes' 113
'cuerpo' 117
'autopista' 118
'#ahora' 122
'asesinados' 127
'domingo' 129
'muertos' 142
'víctimas' 142
'murió' 144
'mataron' 145
'secuestro' 149
'crimen' 151
'lunes' 154
'cadáver' 157
'ayer' 159
'vargas' 161
'mañana' 167
'detenidos' 173
'morgue' 173
'tiro' 184
'#miranda' 190
'asesinato' 191
'delincuentes' 195
'noche' 203
'lara' 205
'sucre' 206
'robo' 207
'enero' 209
'maracaibo' 210
'zulia' 212
'muerto' 229
'policial' 245
'homicidio' 247
'delincuente' 253
'víctima' 253
'violencia' 256
'muerte' 266
'detenido' 274
'asesinado' 302
'denuncia' 309
'ccs' 323
'robar' 324
'bolívar' 335
'arma' 389
'#caracas' 434
'crímenes' 453
'caracas' 924
'am' 6279
