\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introducci\'{o}n}{4}{0}{1}
\beamer@sectionintoc {2}{Descripci\'{o}n del Problema}{5}{0}{2}
\beamer@sectionintoc {3}{Objetivos}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Objetivo General}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Objetivos Espec\'{i}ficos}{7}{0}{3}
\beamer@sectionintoc {4}{Metodolog\'{i}a}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Obtencion de datos}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Preprocesamiento}{9}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Stopwords}{11}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{N-Grams para determinar conceptos relevantes}{12}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Etiquetacion de tweets}{16}{0}{4}
\beamer@subsubsectionintoc {4}{2}{4}{TF-IDF}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Clasificaci\'{o}n de los tweets}{20}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{KNN}{20}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Arbol de decision(j48)}{21}{0}{4}
\beamer@subsubsectionintoc {4}{3}{3}{Convolution NN(Deep Learning)}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Evaluaci\'{o}n}{24}{0}{4}
\beamer@subsubsectionintoc {4}{4}{1}{Matriz de confusi\'{o}n}{24}{0}{4}
\beamer@subsubsectionintoc {4}{4}{2}{Sensibilidad(Recall)}{25}{0}{4}
\beamer@subsubsectionintoc {4}{4}{3}{Especificidad}{26}{0}{4}
\beamer@subsubsectionintoc {4}{4}{4}{F-Score}{27}{0}{4}
\beamer@sectionintoc {5}{Resultados}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Resultados del preprocesamiento}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Resultados de la clasificaci\'{o}n}{30}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{31}{0}{6}
\beamer@sectionintoc {7}{Trabajos Futuros}{32}{0}{7}
