@relation 'tweets-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M25-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 2 -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-5,7,9,12,15-29,33-34,40,42,46,49-58,61-64,66-67,70-72,74-75,78-79,81-82,85-92,95-96,98-100,102-109,112-119,121-124,126-130,132-136,138,141-147,149-151,153,155-159,163-167,169-170,175-180,185-186,188-198,200,202-208,211-212,217-219,221-228,231-234,236,238-240,242,248,250,252,255,257-258,262,264-268,271,273-276,281-282,284-287,290-292,294,296-297,305-323,325-352,354-369,371-384,387-388,390-421,423-424,426-430,432,439-443,445,448,450-457,459-weka.filters.unsupervised.attribute.Remove-R2'

@attribute ' class' {no,yes}
@attribute 'a la altura' numeric
@attribute 'a la morgue' numeric
@attribute 'bello monte' numeric
@attribute 'caracas en' numeric
@attribute 'ciudad guayana' numeric
@attribute 'de bello monte' numeric
@attribute 'de caracas' numeric
@attribute 'de miranda' numeric
@attribute 'del tuy' numeric
@attribute 'el valle' numeric
@attribute 'en #caracas' numeric
@attribute 'en caracas' numeric
@attribute 'en la autopista' numeric
@attribute 'en la av' numeric
@attribute 'en la avenida' numeric
@attribute 'en maracaibo' numeric
@attribute 'en petare' numeric
@attribute 'en san' numeric
@attribute 'en santa' numeric
@attribute 'gran caracas' numeric
@attribute 'la altura' numeric
@attribute 'la autopista' numeric
@attribute 'la av' numeric
@attribute 'la avenida' numeric
@attribute 'la calle' numeric
@attribute 'la cota' numeric
@attribute 'la gran caracas' numeric
@attribute 'la morgue' numeric
@attribute 'la morgue de' numeric
@attribute 'los teques' numeric
@attribute 'morgue de' numeric
@attribute 'morgue de bello' numeric
@attribute 'de petare' numeric
@attribute 'emil friedman' numeric
@attribute 'en la morgue' numeric
@attribute 'frente a' numeric
@attribute 'la zona' numeric
